{
  "name": "n4m-vlc",
  "version": "1.0.0",
  "description": "",
  "main": "n4m-vlc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vlc-client": "^1.0.6"
  }
}
